BOT_TOKEN=8073567776:AAGjpPFLsbdy05Mzuk2F1r0uv_7mtyRqUFw
BASE_URL=http://localhost:8000
RSS_TITLE=NDHQ: Telegram → Dzen
RSS_LINK=https://rss.ndhq.ru
RSS_DESCRIPTION=Автоматическая выгрузка постов
CHANNEL_IDS=-1003052292317
